<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, ul, h3, h3, p {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        ul {
        list-style: none;
        }
        .banxin {
        width: 1224px;
        height: 614px;
        margin: 100px auto;
        }
        .zuo {
            float: left;
        }
        .zuo img {
            height: 614px;
        }
        .you {
            width: 978px;
            float: right;
        }
        .you li {
            width: 230px;
            height: 300px;
            background-color: #fff; 
            margin-right: 14px;
            margin-bottom: 14px;
            float: right;
            text-align: center; 
            font-size: 12px;      
        }
        .you img {
            width: 140px;
        }
        span {
            display: block;
            height: 20px;
            width: 64px;
            background-color: #e53935;
            margin: 0 auto;
            line-height: 20px;
            color: #fff;
        }
        h3,h4 {
            font-size: 12px;
            font-weight: normal;
        }
        h3 {
            color: #333;
            height: 22px;
            margin-top: 14;
        }
        h4 {
            height: 30px;
            color: #b0b0b7;
        }
        p {
            font-size: 13px;
            color: #ff6700;
        }
        del {
            color: #b0b0b7;
        }
    </style>
</head>
<body>
    <div class="banxin">
        <div class="zuo">
            <img src="dami.jpg" alt="">
        </div>
        <div class="you">
            <ul>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
                <li>
                    <span>减200</span>
                    <a href="#"><img src="xiaomi.jpg" alt=""></a>
                    <h3>小米6 4GB+64GB</h3>
                    <h4>变焦双摄，4 轴防抖，骁龙835 处理器</h4>
                    <p>2099元 <del>2299元</del></p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>