<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .god {
            width: 238px;
            height: 294px;
            border:solid 1px #d9e0ee;
            border-top:solid 3px #ff8400;
            margin: 100px 0px 0px 92px;
        }
        .box {
            width: 238px;
            height: 35px;
            border-bottom: solid 1px #d9e0ee;
        }
        .box h3 {
            margin: 0;
            font: 400 16px "微软雅黑";
            padding-left: 12px;
            line-height: 35px
        }
        .box2 {
            height: 174px;
        }
        .box2 img {
            margin-top: 7px;
            margin-left: 8px;
        }
        .box3 {
            height: 78px;
            margin-left: 8px;
        }
        .box3 ul {
            margin: 0;
            padding: 0;
        }
        .box3 ul li {
            list-style: none;
            padding-left: 10px;
            height: 26px;
            background: no-repeat url(1.png) 0% 39%;

        }
        a {
            font: 12px "微软雅黑";
            color: #666;
            text-decoration: none;
        }
        a:hover {
            color: #ff8400;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="god">
        <div class="box">
            <h3>搜索趣图</h3>
        </div>
        <div class="box2">
            <img src="happy.gif" alt="">
        </div>
        <div class="box3">
            <ul>                
                <li style="height: 25px; background: no-repeat url(1.png) 0% 40%;">
                    <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a>
                </li>
                <li style="height: 27px;">
                    <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a>
                </li>
                <li>
                    <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>