<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, ul , li{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 100%;
            height: 40px;
            border-top:solid 3px rgb(255,133,0);
            border-bottom:solid 1px #666;
            background-color: #eee;
        }
        .box2 {
            width: 1000px;
            height: 40px;
            margin: 0 auto;
            font-size: 12px;
        }
        .u1 {
            float: left;
            height: 40px;
        }
        .u2 {
            float: right;
            height: 40px;
        }
        li {
            display: inline-block;
            line-height: 38px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            padding: 0 20px;
            height: 40px;
        }
        a:hover {
            color: rgb(255,133,0);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <ul class="u1">
                <li><a href="#">设为首页</a></li>
                <li><a href="#">手机新浪网</a></li>
                <li><a href="#">移动客户端</a></li>
            </ul>
            <ul class="u2">
                <li><a href="#">登录</a></li>
                <li><a href="#">微博</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">邮箱</a></li>
                <li><a href="#">网站导航</a></li>
            </ul>
        </div>
    </div>
</body>
</html>