<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
                margin: 0;
        }
        .box {
             height: 305px;
             width: 238px;
             border: solid 1px #009900;
             padding: 10px;
             background: url(bg.gif);
             margin: 50px auto;
        }
        .box h3 {
             margin: 0 auto;
             font: 700 20px "黑体";
             border-left: solid 4px #c9e143;
             padding-left: 6px;
             color: #fff;
             line-height: 23px;
             margin-bottom: 5px;
        }
        .box ul {
                background: #fff;
                padding-left: 0px;
                margin: 0px;
                padding: 0 10px;
        }
        .box li {
                height: 30px;
                border-bottom: dashed 1px rgb(102,102,102);
                font-size: 12px;
                padding-left: 20px;
                line-height: 30px;
                list-style: none;
                background: no-repeat url(tb.gif) 0% 50%;
        }
        .box a {
                text-decoration: none;
                color: #0000ee;
        }
        .box a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>爱宠知识</h3>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
            <li><a href="#">狗狗各个阶段健康大事件</a></li>
            <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
    </div>
</body>
</html>