<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,li {
            margin: 0;
            padding: 0;
        }
        div {
            width: 1259px;
            height: 472px;
            border-top: solid 1px rgb(170,170,170);
            margin: 20px auto;
            position: relative;
        }
        ul {
            list-style: none;
            display: block;
            width: 960px;
            height: 80px;
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            bottom: 80px;
            margin: auto;
        }
        li a {
            display: inline-block;
            width: 160px;
            height: 80px;
            background-color: #000;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 80px;
            float: left;
        }
        li a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div>
        <a href="#"><img src="sf.png" alt=""></a>
        <ul>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
        </ul>
    </div>
</body>
</html>