<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,li,h3 {
            margin: 0;
            padding: 0;
        }
        .box{
            height: 300px;
            width: 100%;
            margin-top: 100px;
        }
        ul {
            margin: 0 auto;
            height: 300px;
            width: 1250px;
        }
        li {
            float: left;
            width: 248px;
            height: 298px;
            border: solid 1px #ccc;
            list-style: none;
            display: inline-block;
        }
        img {
            margin: 0 35px 40px;
        }
        h3 {
            font: 400 14px "微软雅黑";
            color: #666;
            text-align: center;
        }
        span {
            background-color: red;
            color: #fff;
            font-size: 12px;
            padding: 0 5px;
            text-align: center;
        }
        li > p {
            color: red;
            font-size: 12px;
            text-align: center;
            margin: 0;
            padding: 0;
            margin-top: 5px;
        }
        li > .p2 {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="phone.png" alt=""><h3>魅族 MX6</h3><p><span>分期</span>6期免息 赠标准版移动电源</p><p class="p2">¥1799</p></li>
            <li><img src="phone.png" alt=""><h3>魅族 MX6</h3><p><span>分期</span>6期免息 赠标准版移动电源</p><p class="p2">¥1799</p></li>
            <li><img src="phone.png" alt=""><h3>魅族 MX6</h3><p><span>分期</span>6期免息 赠标准版移动电源</p><p class="p2">¥1799</p></li>
            <li><img src="phone.png" alt=""><h3>魅族 MX6</h3><p><span>分期</span>6期免息 赠标准版移动电源</p><p class="p2">¥1799</p></li>
            <li><img src="phone.png" alt=""><h3>魅族 MX6</h3><p><span>分期</span>6期免息 赠标准版移动电源</p><p class="p2">¥1799</p></li>
        </ul>
            
    </div>
</body>
</html>